<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Sign-up</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px;
            background-image: url(images/background_one.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(images/photo_one.jpg);
            background-size: cover  ;
        }
        button{
           height: 50px;
           width: 150px; 
           position: fixed;
           bottom: 0%;
           right: 45%;
           box-shadow: 5px 1px 5px 7px grey;
           margin-left: 60px;
           background-color:goldenrod   ;
           font-size: 20px;
           padding: 10px;
        }
        @media only screen and (max-width:532px){
            button{
                bottom:16%;
                right:34%
            }
            #container{
                height:210px;
                font-size: 20px;
            }
        }
        @media only screen and (min-width:1474px){
            button{
                bottom:0;
                right:48%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" class="name" placeholder="Enter your name" required>
        </div>
        <br>
        <div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email id"  required>
            </div>
        </div>
        <br>
    </form>
    <button onclick="check()">Continue </button>
    </div>
    <script src="facultysignup.js"></script>
</body>
</html>