<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorCruise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            text-align: center;
            background-image: url(images/background.jpg);
            background-repeat:  repeat;
            background-size: cover;
        } 
        h1{
            font-size: 60px;
        }
        #one{
            text-decoration: none;
            border: none;
            width: 100px;
            height: 50px;
            box-shadow: 0px 3px 3px 2px black;
            background-color:#2daec5;
            font-style:oblique;
            font-weight: 550;
            padding: auto;
            margin-left: 710px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #two{
           height: 100px;
           width: 200px;
           box-shadow: 2px 3px 3px 5px black; 
           background-color: rgb(121, 86, 41);
           font-size: 30px;
           padding: 10px;
        }
        img{
            margin-top: 10px;
        }
        #three{
           height: 100px;
           width: 200px; 
           box-shadow: 2px 3px 3px 5px black;
           margin-left: 60px;
           background-color: rgb(121, 86, 41);
           font-size: 30px;
           padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        q{
            font-weight: 400;
            font-style: italic;
        }
        #four{
           height: 50px;
           width: 150px; 
           position: fixed;
           bottom: 0%;
           right: 0%;
           box-shadow: 5px 1px 5px 7px grey;
           margin-left: 60px;
           background-color:goldenrod   ;
           font-size: 20px;
           padding: 10px;
        }
    </style>
</head>
<body>
    <img src="images/CollegeLogo.jpg" alt="img" width="200px">
    <h1>MentorCruise</h1>
    <q><b>A mentor is someone who sees more talent and ability within you, than you see in yourself, and helps bring it out of you.</b></q>
    <p><b>-Bob Proctor</b></p>
    <div id="one"><i class="fa-regular fa-user"></i> Sign Up</div>
    <br>
    <br>
    <button id="two"><i class="fa-solid fa-chalkboard-user"></i> <a href="Faculty.html" target="_self"> Faculty</a></button>
    <button id="three"> <i class="fa-solid fa-school"></i><a href="Student.html" target="_self">Student</a></button>
    <button id="four">Continue </button>
</body>
</html>