<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px;
            background-image: url(images/background_one.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container_two{
            border: 2px solid black;
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(images/photo_one.jpg);
            background-size: cover  ;
        }
        button{
           height: 50px;
           width: 150px; 
           position: fixed;
           bottom: 0%;
           right: 0%;
           box-shadow: 5px 1px 5px 7px grey;
           margin-left: 60px;
           background-color:goldenrod   ;
           font-size: 20px;
           padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container_two">
        <form action="">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="Student_name" placeholder="Enter your name" required>
            </div>
            <br>
            <div>
                <label for="reg_no">Registration Number</label>
                <input type="number" id="reg_no" name="Registration_no" placeholder="Enter registration no." required>
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email id"  required>
            </div>
            <br>
            <div>
                <label for="branch">Branch</label>
                <input type="text" name="branch" id="branch" placeholder="Enter your branch" required>
            </div>
            <br>
            <div>
                <label for="year">Year</label>
                <input type="text" name="year" id="year" placeholder="Enter your year" required>
            </div>
            <br>
        </form>
        <button>Continue </button>
    </div>
</body>
</html>