<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign-Up</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px;
            background-image: url(images/background_one.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container_two{
            border: 2px solid black;
            min-height: 400px;
            width: 450px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap:20px;
            align-items: center;
            text-align: center;
            background-image: url(images/photo_one.jpg);
            background-size: cover  ;
            padding:12px;
            
        }
        .continue{
           height: 50px;
           width: 150px; 
           position: fixed;
           bottom: 0%;
           right: 0%;
           box-shadow: 5px 1px 5px 7px grey;
           margin-left: 60px;
           background-color:goldenrod   ;
           font-size: 20px;
           padding: 10px;
        }
        .signup ,.login{
            width:190px;
            height:45px;
            border:2px solid black;
            font-size: 20px;
            background-color: goldenrod;

        }
        .login a{
            text-decoration: none;
            color:black;
        }
        input{
            padding:12px 10px; 
        }
        label{
            font-size: 20px;
        }
        form{
            border:2px solid black;
            padding:12px
        }
        button:hover{
            cursor:pointer;
            background-color: gold;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div id="container_two">
        <form  id="Signup" action="">
            <div>
                <label for="name">Name :</label>
                <input type="text" id="name" name="Student_name" placeholder="Enter your name" required>
            </div>
            <br>
            <div>
                <label for="reg_no">College Code:</label>
                <input type="number" id="reg_no" name="Registration_no" placeholder="Enter registration no." required>
            </div>
            <br>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Enter your email id"  required>
            </div>
            <br>
            <div>
                <label for="branch">Branch :</label>
                <input type="text" name="branch" id="branch" placeholder="Enter your branch" required>
            </div>
            <br>
            <div>
                <label for="year">Year :</label>
                <input type="text" name="year" id="year" placeholder="Enter your year" required>
            </div>
            <br>
            <button class="signup" type="submit">Sign-Up</button>
            
        </form>
        <h3>OR</h3>
        <button class="login" id="loginBtn">
            <!-- <a href="Studentlogin.html">Login</a> -->
             Login
        </button>
        <!-- <button class="continue">Continue </button> -->
    </div>
</body>
<script src="Studentsignup.js"></script>

</html>
