<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign-Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px;
            background-image: url(images/background_one.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #container_two {
            border: 2px solid black;
            height: 323px;
            width: 394px;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            /* gap: 20px; */
            align-items: center;
            text-align: center;
            background-image: url(images/photo_one.jpg);
            background-size: cover;
            padding: 5px;

        }

        .continue {
            height: 50px;
            width: 150px;
            position: fixed;
            bottom: 0%;
            right: 0%;
            box-shadow: 5px 1px 5px 7px grey;
            margin-left: 60px;
            background-color: goldenrod;
            font-size: 20px;
            padding: 10px;
        }

        .signup,
        .login {
            width: 190px;
            height: 45px;
            border: 2px solid black;
            font-size: 20px;
            background-color: goldenrod;

        }

        .login a {
            text-decoration: none;
            color: black;
        }

        input {
            padding: 8px 1px;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="container_two">
        <form id="loginForm" action="">
            <div>
                <label for="name">Name :</label>
                <input type="text" id="name" name="Student_name" placeholder="Enter your name" required>
            </div>
            <br>
            <div>
                <label for="reg_no">Registration Number :</label>
                <input type="number" id="reg_no" name="Registration_no" placeholder="Enter registration no." required>
            </div>
            <br>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Enter your email id" required>
            </div>
            <br>

            <button class="login" type="submit">Log-In</button>

        </form>
        <!-- <button class="continue">Continue </button> -->
    </div>
</body>
<script src="Studentlogin.js"></script>

</html>